{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 5175
    },
    {
      "name": "demo",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["demo"],
      "port": 5175
    },
    {
      "name": "play-local",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "concurrently", "--kill-others", "pnpm play:api", "pnpm play:web"],
      "port": 4175
    }
  ]
}
